<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shawn SG DEMO-SITE</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" integrity="sha256-46qynGAkLSFpVbEBog43gvNhfrOj+BmwXdxFgVK/Kvc=" crossorigin="anonymous" />

    <!-- Update these with your own fonts -->
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro:300,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <p class="logo">SG</p>
        <input type="checkbox" id="nav-toggle" class="nav-toggle">
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#">Resume</a></li>
            </ul>
        </nav>
        <label for="nav-toggle" class="nav-toggle-label">
            <span></span>
        </label>
    </header>

    <!-- Introduction -->
    <section class="home" id="home">
        <h1 class="section__title section__title--home">
            Hi, my name is <strong>Shawn Santhoshgeorge</strong>
        </h1>
        <p class="section__subtitle section__subtitle--home">a Major in Statistics - Coop Student</p>
        <img src="img/20180818_113307-Edited.jpg" alt="a picture of Shawn Santhoshgeorge" class="home__img">
    </section>

    <!-- About me -->
    <section class="about-me" id="about">
        <h2 class="section__title section__title--about">About Me</h2>
        <p class="section__subtitle section__subtitle--about">Currently : Studying Data Science with focus in ML & AI @ UTSC
        </p>

        <div class="about-me__body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
        </div>

        <img src="img/AAA_4191.jpg" alt="Jane leaning against a bus" class="about-me__img">
    </section>


    <!-- My Skills -->
    <section class="my-skills" id="skills">
        <h2 class="section__title section__title--skills">My Skills</h2>
        <div class="skills">
            <div class="skill-group">
                <h3>Programming Languages</h3>
                <ul>
                    <li><em class="fab fa-java"></em> Java</li>
                    <li><em class="fab fa-java"></em> C</li>
                    <li><em class="fab fa-python"></em> Python</li>
                    <li><em class="fab fa-html5"></em> HTML5</li>
                    <li><em class="fab fa-css3-alt"></em> CSS</li>
                    <li><em class="fab fa-js"></em> JavaScript</li>
                </ul>
            </div>
            <!-- / Skill Group 1 -->

            <div class="skill-group">
                <h3>Frameworks and other technologies</h3>
                <ul>
                    <li><em class="fab fa-github"></em> Git & GitHub</li>
                    <li><em class="fas fa-terminal"></em> Shell(bash)</li>
                    <li><em class="fab fa-windows"></em> Windows & WSL</li>
                    <li><em class="fas fa-database"></em> SQL</li>
                </ul>
            </div>
            <!-- / Skill Group 2 -->
        </div>
        <!-- / Skills -->
        <a href="#work" class="btn">My Work</a>
    </section>

    <!-- My Projects -->
    <section class="my-projects" id="projects">
        <h2 class="section__title section__title--projects">My Projects</h2>
        <p class="section__subtitle section__subtitle--projects">A selection of my range of projects</p>

        <div class="project-list">
            <div class="content">
                <a href="" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/portfolio-01.jpg" alt="">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">This is a title</h3>
                        <p class="content-text">This is a short description</p>
                    </div>
                </a>
            </div>

            <div class="content">
                <a href="" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/portfolio-02.jpg" alt="">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">This is a title</h3>
                        <p class="content-text">This is a short description</p>
                    </div>
                </a>
            </div>

            <div class="content">
                <a href="" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/portfolio-03.jpg" alt="">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">This is a title</h3>
                        <p class="content-text">This is a short description</p>
                    </div>
                </a>
            </div>

            <div class="content">
                <a href="" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/portfolio-04.jpg" alt="">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">This is a title</h3>
                        <p class="content-text">This is a short description</p>
                    </div>
                </a>
            </div>

            <div class="content">
                <a href="" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/portfolio-05.jpg" alt="">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">This is a title</h3>
                        <p class="content-text">This is a short description</p>
                    </div>
                </a>
            </div>

            <div class="content">
                <a href="" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/portfolio-06.jpg" alt="">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">This is a title</h3>
                        <p class="content-text">This is a short description</p>
                    </div>
                </a>
            </div>

            <div class="content">
                <a href="" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/portfolio-07.jpg" alt="">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">This is a title</h3>
                        <p class="content-text">This is a short description</p>
                    </div>
                </a>
            </div>

            <div class="content">
                <a href="" target="_blank">
                    <div class="content-overlay"></div>
                    <img class="content-image" src="img/portfolio-08.jpg" alt="">
                    <div class="content-details fadeIn-bottom">
                        <h3 class="content-title">This is a title</h3>
                        <p class="content-text">This is a short description</p>
                    </div>
                </a>
            </div>
        </div>
    </section>

    <section class="contact-me">
        <h2 class="section__title section__title--contact-me">Contact Me</h2>

        <form class="contact-form" method="POST" data-netlify="true" data-netlify-recaptcha="true">
            <div class="border"></div>
            <input name="name" type="text" class="contact-form-text" placeholder="Your Name">
            <input name="email" type="email" class="contact-form-text" placeholder="Your email">
            <input name="phone-number" type="text" class="contact-form-text" placeholder="Your phone">
            <textarea name="message" class="contact-form-text" placeholder="Your message"></textarea>
            <div class="recaptcha" data-netlify-recaptcha="true"></div>
            <input type="submit" class="contact-form-btn" value="send">
        </form>

    </section>

    <!-- Footer -->
    <footer class="footer">
        <!-- replace with your own email address -->
        <a href="mailto:shawn.santhoshgeorge@gmail.com" class="footer__link">shawn.santhoshgeorge@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.facebook.com/profile.php?id=100011850376499">
                    <em class="fab fa-facebook"></em>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.linkedin.com/in/shawn-santhoshgeorge/">
                    <em class="fab fa-linkedin"></em>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://www.instagram.com/shawn_george3/?hl=en">
                    <em class="fab fa-instagram"></em>
                </a>
            </li>
            <li class="social-list__item">
                <a class="social-list__link" href="https://github.com/ShawnGeorge03">
                    <em class="fab fa-github"></em>
                </a>
            </li>
        </ul>
    </footer>
</body>

</html>